  <!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Bootstrap Case</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
    <style>
        .head{
            height: 60px;
            background-color: rgb(199, 141, 199);
        }
        h1{
            padding-left: 100px;
            padding-top: 5px;
            background-size: contain;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(223, 186, 191);
        }
        .container{
            display: grid;
            grid-template-areas: 
            "h h h h h h h h h h"
            "b1 b2 b3 b4 b5 b6 b7 b8 b9 b10"
            "f f f f f f f f f f ";
        }
        .header{
            grid-area: h;
            border:2px solid black ;
            text-align: center;
            height: 50px;
            padding-top: 10px;
            background-color: rgb(232, 180, 111);
        }
        .b1{
            border:2px solid black ;
            grid-area: b1;
            background-color: aqua;
        }
        .b2{
            grid-area: b2;
            border:2px solid black ;
            background-color: blueviolet;
        }
        .b3{
            grid-area: b3;
            border:2px solid black ;
            background-color: coral;
        }
        .b4{
            grid-area: b4;
            border:2px solid black ;
            background-color: cornflowerblue;
        }
        .b5{
            grid-area: b5;
            border:2px solid black ;
            background-color: gold;
        }
        .b6{
            grid-area: b6;
            border:2px solid black ;
            background-color: darkseagreen;
        }
        .b7{
            grid-area: b7;
            border:2px solid black ;
            background-color: lightseagreen;
        }
        .b8{
            grid-area: b8;
            border:2px solid black ;
            background-color: lightsteelblue;
        }
        .b9{
            grid-area: b9;
            border:2px solid black ;
            background-color: mediumturquoise;
        }
        .b10{
            grid-area: b10;
            border:2px solid black ;
            background-color: khaki;
        }
        .footer{
            border:2px solid black ;
            grid-area: f;
            text-align: center;
            background-color: rgb(232, 180, 111);
        }
    </style>
</head>  
<body>  
  
<nav class="navbar navbar-default">  
  <div class="container-fluid">  
    <div class="navbar-header">  
      <a class="navbar-brand" href="#">StayStrong -->></a>  
    </div>  
    <ul class="nav navbar-nav">  
      <li class="active"><a href="#">Home</a></li>  
      <li><a href="https://www.goodhousekeeping.com/health/diet-nutrition/g28511617/healthiest-fruits/">Healthy Fruits</a></li>  
      <li><a href="shop.html">Shop</a></li>  
      <li><a href="#">About</a></li>  
    </ul>  
  </div>  
</nav>  
<div class="head">
<h1>Keep Your Body More Healthy By Eating Fruits...</h1>
</div>
<hr/>
<div class="container">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="/project/1296079.jpg"alt="Los Angeles">
          </div>
      
          <div class="item">
            <img src="/project/1307321.jpeg" alt="Chicago">
          </div>
      
          <div class="item">
            <img src="/project/1302096.jpg" alt="New York">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 
</div>  
<br/>
<hr/>
<div class="container">
    <div class="header"><b>Fruits You Should Eat Every Week, According to a Dietitian</b></div>
    <div class="b1">
        <dt><b>1. Blueberries</b></dt>
        <dd>"Blueberries are a nutritional powerhouse," says Lon Ben-Asher, M.S., RD, LD/N, a nutritionist at Pritikin Longevity Center. "They contain anthocyanins, which are phytochemical flavonoids that give them a blue/purple color and act as antioxidants that kill free radicals."

            Along with the antioxidants reducing inflammation in the body, blueberries are also rich in numerous vitamins and minerals, including vitamin C, vitamin K and manganese. Blueberries are also a rich source of soluble fiber, which is "important in reducing cardiovascular disease and helping to blunt the glucose spike in people with blood sugar compromise," says Ben-Asher.</dd>

    </div>
    <div class="b2">
        <dt><b>2. Apples</b></dt>
        <dd>"Apples have many anti-inflammatory and antioxidant properties that have been shown to reduce the risk of many chronic diseases such as cardiovascular disease, diabetes and cancer due to the polyphenolic compounds," says Ben-Asher. "[They're] also rich in soluble and insoluble fiber, which helps support gastrointestinal health."

            Although these fibers are different (soluble fiber absorbs water and creates a gel that moves food quickly through your digestive tract, while insoluble fiber helps to bulk up stool and makes it easier to go to the bathroom), apples contain both, helping you feel full and satiated.</dd>

    </div>
    <div class="b3">
        <dt><b>3. Oranges</b></dt>
        <dd>While oranges are popularly known for being higher in vitamin C, they also provide a unique set of nutrients, including potassium, iron, calcium, vitamin E and numerous B vitamins. Vitamin C helps to build collagen, which delays skin aging and keeps you looking young. Orange pulp also has a high polyphenol count, which helps to protect your cells from damage, per a 2019 study published in PLoS One.</dd>

    </div>
    <div class="b4">
        <dt><b>4. Prunes</b></dt>
        <dd>Dried fruits, especially prunes, can also be a beneficial source of nutrients in your diet, . Prunes are known to help with digestion thanks to their high fiber content, helping to bulk stool and making it easier to go to the bathroom. Prunes also contain a high amount of vitamin K, which helps to develop certain proteins needed for blood clotting and bone building; studies show eating prunes helps with preventing or delaying bone loss.</dd>

    </div>
    <div class="b5">
        <dt><b>5. Raspberries</b></dt>
        <dd>Of all fruits, raspberries are known for having one of the highest amounts of fiber, containing 8 grams per cup, which is 32% of your Daily Value. Getting a sufficient amount of fiber in your diet is important for weight management, reducing your risk of heart disease and diabetes, keeping your gut microbiome healthy and keeping your blood sugar levels steady. Raspberries are also known for being a rich source of magnesium, which helps regulate numerous bodily functions such as protein synthesis, muscle and nerve function, blood sugar control and blood pressure, per the National Institutes of Health.</dd>

    </div>
    <div class="b6">
        <dt><b>6. Blackberries</b></dt>
        <dd>Blackberries are equally as high in fiber as raspberries, with almost 8 grams per cup, per the USDA. However, blackberries are known for being a richer source of antioxidants, manganese, copper, vitamin A, vitamin E and vitamin K. Similar to blueberries, blackberries also contain anthocyanins.</dd>

    </div>
    <div class="b7">
        <dt><b>7. Bananas</b></dt>
        <dd>"Bananas are high in dietary fiber, which helps keep food in your stomach longer, reducing hunger and keeping you satiated, thus contributing to better weight management and reduced risk of obesity," said Ben-Asher. "[They are] also very high in potassium, which is an electrolyte required by the body and has been shown to be a major factor in blood pressure control and reduced risk of stroke when [paired with a] reduced sodium intake."</dd>

    </div>
    <div class="b8">
        <dt><b>8. Tomatoes</b></dt>
        <dd>While tomatoes are typically associated with vegetables because we typically eat them in savory preparations, they are considered a fruit—and should definitely be incorporated into your healthy eating plan. Along with a burst in vitamin A, tomatoes are known for being a strong source of lycopene—another powerful antioxidant that can help eliminate free radicals and reduce your risk of developing chronic diseases.</dd>
    </div>
    <div class="b9">
        <dt><b>9. Watermelon</b></dt>
        <dd>Along with having a high amount of lycopene, watermelon is considered one of the most hydrating fruits—92% of watermelon flesh is water. While this alone is a great reason to enjoy this fruit (especially during the hot summer months), eating watermelon can also help relieve sore muscles after exercise, due to its potassium content. Moreover, watermelon is one of the best fruits to support healthy blood pressure.</dd>

    </div>
    <div class="b10">
        <dt><b>10. Avocados</b></dt>
        <dd>"Avocados are rich in fat-soluble vitamins, such as vitamin E and K, which help support healthy skin, hair, nails and cell membrane permeability, as well as water-soluble vitamins such as vitamin C, and many B vitamins that help support the immune system and ocular health," says Ben-Asher. "They are also great sources of healthy, polyunsaturated omega-3 fats and monounsaturated fats, which are used to replace saturated fats, have been shown to reduce cardiovascular disease and improve blood sugar control."</dd>
    </div>
    <div class="footer">
        <a href="https://www.eatingwell.com/article/8024628/fruits-to-eat-every-week/">For more details!</a>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</body>  
</html>  