<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #111 !important;
}

.card {
    margin-left: 500px;
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source:  var(--gradient) !important; 
  text-decoration: none;
  transition: all .4s ease;
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}
    </style>
</head>
<body>
    
    
<div class="container mx-auto mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src="/project/pomme-large.jpg" width="290px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Apple</h5>
          <h6 class="card-subtitle mb-2 text-muted">Rs.50  1 Kg</h6>
      <p class="card-text">An apple is a sweet, edible fruit produced by an apple tree (Malus domestic). In France, it is the most consumed edible fruit and the third in the planet. </p>
         <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Add</a>
      <a href="#" class="btn "><i class="fab fa-github"></i> Shop</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="/project/Banana-Single.jpg"width="290px"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Banana</h5>
          <h6 class="card-subtitle mb-2 text-muted">Rs 10</h6>
      <p class="card-text">banana, fruit of the genus Musa, of the family Musaceae, one of the most important fruit crops of the world. The banana is grown in the tropics, and, though it is most widely consumed in those regions, it is valued worldwide for its flavour, nutritional value, and availability throughout the year</p>
      <a href="#" class="btn  mr-2"><i class="fas fa-link"></i> Add</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Shop</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="/project/Sahaja Guava5c48c1.jpeg" width="290px" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Guava</h5>
          <h6 class="card-subtitle mb-2 text-muted">Rs 110  1Kg</h6>
      <p class="card-text">Guava is a common tropical fruit cultivated in many tropical and subtropical regions. The common guava Psidium guajava (lemon guava, apple guava) is a small tree in the myrtle family (Myrtaceae), native to Mexico, Central America, the Caribbean and northern South America.</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i>Add</a>
      <a href="#" class="btn "><i class="fab fa-github"></i> Shop</a>
    </div>
    </div>
    </div>
      
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
    <img src="/project/download.jpeg"width="290" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">jackfruit</h5>
          <h6 class="card-subtitle mb-2 text-muted">Rs.100  1Kg</h6>
      <p class="card-text">They may help prevent diseases like cancer and heart disease, as well as eye problems like cataracts and macular degeneration. As a jackfruit ripens, its carotenoid levels may go up.</p>
         <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Add</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Shop</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card" style="width: 18rem;">
    <img src="/project/istockphoto-185284489-612x612.jpg" width="290"card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Orange</h5>
          <h6 class="card-subtitle mb-2 text-muted">Rs.200  1Kg</h6>
      <p class="card-text">Oranges also contain thiamin, riboflavin, niacin, vitamin B-6, folate, pantothenic acid, phosphorus, magnesium, manganese, selenium and copper. Because of their high vitamin C content .</p>
      <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Add</a>
      <a href="#" class="btn"><i class="fab fa-github"></i> Shop</a>
    </div>
    </div>
      </div>    
            
    </div>
</body>
</html>